{
  "name": "obin.ch",
  "description": "Robins personal website.",
  "version": "1.0.0",
  "private": true,
  "author": "hi@openscript.ch",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public",
    "dev": "gatsby develop",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "start": "yarn dev",
    "test": "yarn lint"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@emotion/core": "^10.0.34",
    "@emotion/css": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@formatjs/intl-pluralrules": "^3.3.0",
    "@formatjs/intl-relativetimeformat": "^7.1.0",
    "@svgr/webpack": "^5.4.0",
    "babel-plugin-styled-components": "^1.10.7",
    "classnames": "^2.2.6",
    "full-icu": "^1.3.1",
    "gatsby": "^2.24.47",
    "gatsby-image": "^2.4.16",
    "gatsby-plugin-canonical-urls": "^2.3.9",
    "gatsby-plugin-emotion": "^4.3.9",
    "gatsby-plugin-graphql-codegen": "^2.7.1",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^2.4.23",
    "gatsby-plugin-react-helmet": "^3.3.9",
    "gatsby-plugin-sharp": "^2.6.27",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-plugin-ts-config": "^1.0.0",
    "gatsby-remark-copy-linked-files": "^2.3.12",
    "gatsby-remark-images": "^3.3.25",
    "gatsby-remark-prismjs": "^3.5.9",
    "gatsby-remark-responsive-iframe": "^2.4.12",
    "gatsby-remark-smartypants": "^2.3.9",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-json": "^2.4.10",
    "gatsby-transformer-remark": "^2.8.28",
    "gatsby-transformer-sharp": "^2.5.13",
    "graphql": "^14.6.0",
    "modern-normalize": "^0.7.0",
    "normalize.css": "^8.0.1",
    "polished": "^3.6.5",
    "prism-themes": "^1.4.0",
    "prismjs": "^1.21.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.4.8",
    "react-is": "^16.13.1",
    "styled-components": "^5.1.1",
    "typescript": "^3.9.6",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-blvd": "^1.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2"
  }
}
